# ~/.config/sway/config.d/90-waybar-override.conf
#
# This file overrides the default Waybar configuration
# by telling Sway to use a different configuration file.

bar {
    # Specify the command to run Waybar.
    # The -c flag points to our custom configuration file.
    swaybar_command waybar -c ~/.config/waybar/config
}

