music_directory		"$XDG_MUSIC_DIR"
music_directory		"~/Music"

bind_to_address		"localhost"
port				"6600"

restore_paused "yes"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"pulse"
	name		"My Pulse Device"
##	device		"hw:0,0"	# optional
	mixer_type      "hardware"	# optional
##	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
##	mixer_index	"0"		# optional
}

audio_output {
    type "fifo"
    name "Visualizer feed"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
